lib = library(identifier: 'jenkins@test-net', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/gaiksaya/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    tokenIdCredential: 'jenkins-opensearch-net-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/opensearch-net repository causing this workflow to run',
    overrideDockerImage: 'sayaligaikawad/clients:latest',
    publishRelease: true) {
        publishToNuget(
            repository: 'https://github.com/opensearch-project/opensearch-net',
            tag: "$tag",
            solutionFilePath: 'OpenSearch.sln'
        )
    }
