lib = library(identifier: 'jenkins@publishToNuget', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/gaiksaya/opensearch-build-libraries-1.git',
]))

pipeline {
    agent
    {
        docker {
            label 'Jenkins-Agent-AL2-X64-C54xlarge-Docker-Host'
            image 'opensearchstaging/ci-runner:release-centos7-clients-v1'
            alwaysPull true
        }
    }
    stages{
        stage("Release") {
            steps {
                script {
                    publishToNuget(repository: 'https://github.com/opensearch-project/opensearch-net',
                    tag: '1.2.0',
                    solutionFilePath: 'OpenSearch.sln')
                }
            }
        }
    }
    post {
        always {
            script {
                postCleanup()
                }
            }
        }
    }